MicroStarter/EditWindow.xaml

<Window x:Class="MicroStarter.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MicroStarter"
        mc:Ignorable="d"
        Title="编辑" Height="390" Width="450" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="InputTextBoxStyle">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TitleTextBoxStyle">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
        <Grid>
            <TextBox Style="{StaticResource TitleTextBoxStyle}"
                     Text="文件名称：">
            </TextBox>
            <TextBox
                Style="{StaticResource InputTextBoxStyle}">
            </TextBox>

            <Button Width="56" Height="24" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="浏览">

            </Button>
        </Grid>

        <Grid Margin="0,10,0,0">
            <TextBox Style="{StaticResource TitleTextBoxStyle}"
                     Text="文件路径：">
            </TextBox>
            <TextBox
                Style="{StaticResource InputTextBoxStyle}"
                VerticalContentAlignment="Top"
                TextWrapping="Wrap"
                Height="60">
            </TextBox>
            <Button Width="56" Height="24" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="浏览"
                    Margin="0,0,0,0">

            </Button>
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBox Style="{StaticResource TitleTextBoxStyle}"
                     Text="文件图标：">
            </TextBox>
            <TextBox
                Style="{StaticResource InputTextBoxStyle}"
                TextWrapping="Wrap"
                VerticalContentAlignment="Top"
                Height="60">
            </TextBox>
        </Grid>

        <Grid Margin="0,10,0,0">
            <TextBox Style="{StaticResource TitleTextBoxStyle}"
                     Text="启动参数：">
            </TextBox>
            <TextBox
                Style="{StaticResource InputTextBoxStyle}"
                VerticalContentAlignment="Top"
                TextWrapping="Wrap"
                Height="60">
            </TextBox>
        </Grid>

        <CheckBox Width="145" Height="30" HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="80,10,0,0"
                  Content="始终以管理员身份运行"
                  VerticalContentAlignment="Center">

        </CheckBox>
        <Grid Margin="68,10,68,0">
            <Button Width="100" Height="30" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="保存">
            </Button>

            <Button Width="100" Height="30" HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="取消">
            </Button>
        </Grid>
    </StackPanel>
</Window>