MicroStarter/MainWindow.xaml

<Window x:Class="MicroStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroStarter"
        mc:Ignorable="d"
        Title="微启动器 1.0" Height="720" Width="320"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="MainTabControl"
                    SelectedIndex="0"
                    Margin="0,0,0,36"
                    BorderBrush="Transparent"
                    BorderThickness="0">

        </TabControl>

        <ProgressBar Visibility="Hidden"></ProgressBar>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="36" Padding="0">
            <Image Name="StatusStartImage" Width="30"
                   Source="MicroStarter.ico"
                   Margin="0,3,3,3"
                   Visibility="Visible" />
        </StatusBar>
    </Grid>

</Window>