MicroStarter/TabPageListView.xaml

<UserControl x:Class="MicroStarter.TabPageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicroStarter"
             mc:Ignorable="d">
    <ListView Name="TabListView"
              Background="Transparent"
              ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="4" Width="336" VerticalAlignment="Top" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <!-- <ListView.ItemContainerStyle> -->
        <!--     <Style TargetType="{x:Type ListViewItem}"> -->
        <!--         <Setter Property="Background" Value="Transparent" /> -->
        <!--         <Setter Property="BorderBrush" Value="Transparent" /> -->
        <!--         <Setter Property="BorderThickness" Value="0" /> -->
        <!--         <Setter Property="Height" Value="160" /> -->
        <!--         <Setter Property="VerticalAlignment" Value="Top" /> -->
        <!--     </Style> -->
        <!-- </ListView.ItemContainerStyle> -->
        <ListView.Resources>
            <!-- 重写ListViewItem样式-->
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="12" />
                <Style.Triggers>
                    <!--触发器-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="BorderBrush" Value="Red" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Foreground" Value="#096fc8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Image Source="{Binding ItemIconPath}"
                           Height="64" Width="64"
                           Margin="0,10,0,0"
                           VerticalAlignment="Top" />
                    <TextBlock Text="{Binding ItemName}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,80,0,0"
                               VerticalAlignment="Bottom" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>