MicroStarter/TabPageListView.xaml

<UserControl x:Class="MicroStarter.TabPageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:MicroStarter"
             mc:Ignorable="d">
    <ListView Name="TabListView"
              Background="Transparent"
              MouseDoubleClick="TabListView_OnMouseDoubleClick"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.IsDropTarget="True"
              AllowDrop="True">
        <!-- 定义上下文菜单 -->
        <ListView.ContextMenu>
            <ContextMenu Name="ListItemContextMenu"
                         DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="打开文件位置" Click="MenuItem_OnClickOpenPath" />
                <MenuItem Header="复制文件路径" Click="MenuItem_OnClickCopyPath" />
                <Separator />
                <MenuItem Header="编辑" Click="MenuItem_OnClickEdit" />
                <MenuItem Header="删除" Click="MenuItem_OnClickDelete" />
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.Resources>
            <!-- 重写ListViewItem样式-->
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="2"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="12" />
                <Style.Triggers>
                    <!--触发器-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <!-- <Setter Property="BorderBrush" Value="Transparent" /> -->
                    </Trigger>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="Background" Value="#20123456" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Resources>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="66" Height="82">
                    <Image Source="{Binding ItemIconSource}"
                           Height="36" Width="36"
                           Margin="0,6,0,0"
                           VerticalAlignment="Top" />
                    <Grid Margin="0,45,0,0" Height="36">
                        <TextBlock Text="{Binding ItemName}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>